[gd_scene load_steps=6 format=3 uid="uid://npcquest0001"]

[ext_resource type="Script" uid="uid://cjc84d3q4dvic" path="res://characters/NPC/NPC.gd" id="1_npc"]
[ext_resource type="Script" path="res://characters/NPC/npc_interaction.gd" id="3_interaction"]
[ext_resource type="Resource" path="res://Resources/NPC/quest_giver_01_data.tres" id="4_data"]
[ext_resource type="PackedScene" path="res://Resources/Models/Quichel_Merged_Animations.glb" id="5_model"]
[ext_resource type="Script" uid="uid://ou4q3lgfn1xf" path="res://Systems/Character/character_model_animator.gd" id="6_model_anim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.0

[node name="QuestNPC" type="CharacterBody3D"]
collision_layer = 256
collision_mask = 17
script = ExtResource("1_npc")
character_name = "Elara"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." instance=ExtResource("5_model")]

[node name="ModelAnimator" type="Node" parent="Model"]
script = ExtResource("6_model_anim")
anim_attack = &"Left_Hook_from_Guard"

[node name="Interaction" type="Node3D" parent="."]
script = ExtResource("3_interaction")
data = ExtResource("4_data")
