[gd_scene format=3 uid="uid://db3heicffpyr0"]

[ext_resource type="PackedScene" uid="uid://ps6vhx62revc" path="res://Resources/Models/Obelisk.glb" id="1_0urpw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbdgi"]
size = Vector3(1, 1.307373, 1)

[node name="Obelisk" type="Node3D" unique_id=766394760]

[node name="Obelisk" parent="." unique_id=1436477204 instance=ExtResource("1_0urpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1742454, 3.3467689, 1.2204695)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obelisk" unique_id=1273833850]
transform = Transform3D(1.9884797, 0, 0, 0, 4.784811, 0, 0, 0, 1.9286977, -0.024904728, -0.546087, -0.018153667)
shape = SubResource("BoxShape3D_hbdgi")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1359145628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.058075, 6.984685, 1.2161255)
light_color = Color(0.7333411, 1.0829419e-05, 0.49281067, 1)
