[gd_scene load_steps=4 format=3 uid="uid://ground3d"]

[ext_resource type="Texture2D" uid="uid://hj2tgaadrabl" path="res://Resources/Tilemaps/Sprites/Grass-01.png" id="1_grass"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_texture = ExtResource("1_grass")
uv1_scale = Vector3(10, 10, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(20, 0.1, 20)

[node name="Ground" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")
