[gd_scene load_steps=6 format=3 uid="uid://b330mlkpk17qq"]

[ext_resource type="Script" uid="uid://cjc84d3q4dvic" path="res://src/gameplay/character/npc/NPC.gd" id="1_npc"]
[ext_resource type="Script" path="res://src/gameplay/character/npc/npc_interaction.gd" id="3_interaction"]
[ext_resource type="Resource" path="res://src/resources/characters/npc/merchant_01_data.tres" id="4_data"]
[ext_resource type="PackedScene" path="res://assets/characters/models/Kavenzer_Merged_Animations.glb" id="5_model"]
[ext_resource type="Script" uid="uid://ou4q3lgfn1xf" path="res://src/gameplay/character/character_model_animator.gd" id="6_model_anim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.0

[node name="MerchantNPC" type="CharacterBody3D"]
collision_layer = 256
collision_mask = 17
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." instance=ExtResource("5_model")]

[node name="ModelAnimator" type="Node" parent="Model"]
script = ExtResource("6_model_anim")
anim_idle = &"Stand_and_Chat"
anim_walk = &"Walking"
anim_run = &"Running"

[node name="Interaction" type="Node3D" parent="."]
script = ExtResource("3_interaction")
data = ExtResource("4_data")
