[gd_scene load_steps=31 format=3 uid="uid://bycnxispuqyfy"]

[ext_resource type="Script" uid="uid://drou7suaqf8x7" path="res://Charaktere/SPC/Shalka/shalka.gd" id="1_hlb18"]
[ext_resource type="Texture2D" uid="uid://i0684v4yl00p" path="res://Charaktere/SPC/Shalka/Sprites/shalka_sprite.png" id="2_ax5u6"]
[ext_resource type="Texture2D" uid="uid://c50fdqiuagepc" path="res://Charaktere/SPC/Shalka/Sprites/attack.png" id="3_7qxdf"]
[ext_resource type="Script" uid="uid://dpaufxefwbb6s" path="res://Scripts/playerStateMachine.gd" id="3_plxar"]
[ext_resource type="Script" uid="uid://bsfjnoxk4rkmk" path="res://Scripts/stateIdle.gd" id="4_ax5u6"]
[ext_resource type="Texture2D" uid="uid://cha3i6k7s51uk" path="res://Charaktere/SPC/Shalka/Sprites/shadow.png" id="4_rr3s5"]
[ext_resource type="Script" uid="uid://bj5dqejdsrlq7" path="res://Scripts/stateWalk.gd" id="5_3fsuu"]
[ext_resource type="Script" uid="uid://dt6vyu5ytq6iq" path="res://Scripts/stateAttack.gd" id="6_3fsuu"]
[ext_resource type="AudioStream" uid="uid://bmni84xc6t3cx" path="res://Charaktere/SPC/Shalka/sounds/646618__darknightprincess__cute-anime-ah-sound-effect.mp3" id="8_rr3s5"]
[ext_resource type="Script" uid="uid://dyehe27ouladm" path="res://Charaktere/SPC/Shalka/playerInteractonHost.gd" id="10_5blqt"]
[ext_resource type="PackedScene" uid="uid://bp8w5eihw3am5" path="res://Generic/Hurtbox/HurtBox.tscn" id="10_8lehy"]
[ext_resource type="Script" uid="uid://chbae5ysale58" path="res://Scripts/PlayerCamera.gd" id="11_i8yr6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlb18"]
radius = 27.0
height = 54.0

[sub_resource type="Animation" id="Animation_i8yr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, -31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5d272"]
resource_name = "attack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_gqkiw"]
resource_name = "attack_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, -31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_trmfr"]
resource_name = "attack_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w64td"]
_data = {
&"RESET": SubResource("Animation_i8yr6"),
&"attack_down": SubResource("Animation_5d272"),
&"attack_side": SubResource("Animation_gqkiw"),
&"attack_up": SubResource("Animation_trmfr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5blqt"]
radius = 76.537575

[sub_resource type="Animation" id="Animation_plxar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rr3s5"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 2]
}

[sub_resource type="Animation" id="Animation_8lehy"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 14]
}

[sub_resource type="Animation" id="Animation_5blqt"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 6]
}

[sub_resource type="Animation" id="Animation_hlb18"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ax5u6"]
resource_name = "idle_side"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_p703b"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_oxkgk"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 2, 3, 2]
}

[sub_resource type="Animation" id="Animation_7qxdf"]
resource_name = "walk_side"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [15, 14, 16]
}

[sub_resource type="Animation" id="Animation_3fsuu"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [11, 6, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxkgk"]
_data = {
&"RESET": SubResource("Animation_plxar"),
&"attack_down": SubResource("Animation_rr3s5"),
&"attack_side": SubResource("Animation_8lehy"),
&"attack_up": SubResource("Animation_5blqt"),
&"idle_down": SubResource("Animation_hlb18"),
&"idle_side": SubResource("Animation_ax5u6"),
&"idle_up": SubResource("Animation_p703b"),
&"walk_down": SubResource("Animation_oxkgk"),
&"walk_side": SubResource("Animation_7qxdf"),
&"walk_up": SubResource("Animation_3fsuu")
}

[node name="Shalka" type="CharacterBody2D"]
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_hlb18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hlb18")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
texture_filter = 2
position = Vector2(3, -94)
texture = ExtResource("2_ax5u6")
hframes = 6
vframes = 4

[node name="E-Effect" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(75, -31)
texture = ExtResource("3_7qxdf")

[node name="E-EffecctAnimPlayer" type="AnimationPlayer" parent="Sprite2D/E-Effect"]
libraries = {
&"": SubResource("AnimationLibrary_w64td")
}

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.70980394)
show_behind_parent = true
position = Vector2(-7, 100)
scale = Vector2(2, 2)
texture = ExtResource("4_rr3s5")

[node name="AttackHurtBox" parent="Sprite2D" instance=ExtResource("10_8lehy")]
unique_name_in_owner = true
position = Vector2(-3, 110)
collision_layer = 2
collision_mask = 256
monitoring = false
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox"]
shape = SubResource("CircleShape2D_5blqt")
debug_color = Color(0.9647059, 0, 0.18431373, 0.3529412)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oxkgk")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_plxar")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ax5u6")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_3fsuu")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_3fsuu")
attack_sound = ExtResource("8_rr3s5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -207)
script = ExtResource("11_i8yr6")

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("10_5blqt")
