[gd_scene load_steps=34 format=3 uid="uid://d4nn3rm4nscn01"]

[ext_resource type="Script" uid="uid://d4nn3rm4ngd01" path="res://characters/SPC/Dannerman/dannerman.gd" id="1_hlb18"]
[ext_resource type="Texture2D" uid="uid://i0684v4yl00p" path="res://characters/SPC/Shalka/Sprites/shalka_sprite.png" id="2_ax5u6"]
[ext_resource type="Texture2D" uid="uid://c50fdqiuagepc" path="res://characters/SPC/Shalka/Sprites/attack.png" id="3_7qxdf"]
[ext_resource type="Script" uid="uid://dpaufxefwbb6s" path="res://Systems/StateMachine/player_state_machine.gd" id="3_plxar"]
[ext_resource type="Script" uid="uid://bsfjnoxk4rkmk" path="res://Systems/StateMachine/state_idle.gd" id="4_ax5u6"]
[ext_resource type="Texture2D" uid="uid://cha3i6k7s51uk" path="res://characters/SPC/Shalka/Sprites/shadow.png" id="4_rr3s5"]
[ext_resource type="Script" uid="uid://bj5dqejdsrlq7" path="res://Systems/StateMachine/state_walk.gd" id="5_3fsuu"]
[ext_resource type="Script" uid="uid://dyehe27ouladm" path="res://characters/SPC/Shalka/playerInteractonHost.gd" id="10_5blqt"]
[ext_resource type="PackedScene" uid="uid://bp8w5eihw3am5" path="res://world/combat/hurtbox/HurtBox.tscn" id="10_8lehy"]
[ext_resource type="Script" uid="uid://chbae5ysale58" path="res://Systems/Camera/player_camera.gd" id="11_i8yr6"]
[ext_resource type="Script" path="res://Systems/Footsteps/FootstepPlayer.gd" id="12_footstep"]
[ext_resource type="Script" uid="uid://kpu3sj2c3f8q" path="res://Systems/StateMachine/state_action_menu.gd" id="13_action"]
[ext_resource type="PackedScene" path="res://Resources/Models/Schum_Merged_Animations.glb" id="14_dannerman_model"]
[ext_resource type="Script" path="res://Systems/Character/character_model_animator.gd" id="15_model_anim"]
[ext_resource type="PackedScene" uid="uid://binventoryui01" path="res://UI/Inventory/InventoryUI.tscn" id="16_inv"]
[ext_resource type="PackedScene" uid="uid://bcharsheetui01" path="res://UI/CharacterSheet/character_sheet_ui.tscn" id="17_sheet"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlb18"]
radius = 0.35
height = 1.0

[sub_resource type="Animation" id="Animation_i8yr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, -0.31, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5d272"]
resource_name = "attack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_gqkiw"]
resource_name = "attack_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, -0.31, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_trmfr"]
resource_name = "attack_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w64td"]
_data = {
&"RESET": SubResource("Animation_i8yr6"),
&"attack_down": SubResource("Animation_5d272"),
&"attack_side": SubResource("Animation_gqkiw"),
&"attack_up": SubResource("Animation_trmfr")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_5blqt"]
radius = 0.76537575

[sub_resource type="Animation" id="Animation_plxar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rr3s5"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 2]
}

[sub_resource type="Animation" id="Animation_8lehy"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 14]
}

[sub_resource type="Animation" id="Animation_5blqt"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 6]
}

[sub_resource type="Animation" id="Animation_hlb18"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ax5u6"]
resource_name = "idle_side"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_p703b"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_oxkgk"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 2, 3, 2]
}

[sub_resource type="Animation" id="Animation_7qxdf"]
resource_name = "walk_side"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [15, 14, 16]
}

[sub_resource type="Animation" id="Animation_3fsuu"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [11, 6, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxkgk"]
_data = {
&"RESET": SubResource("Animation_plxar"),
&"attack_down": SubResource("Animation_rr3s5"),
&"attack_side": SubResource("Animation_8lehy"),
&"attack_up": SubResource("Animation_5blqt"),
&"idle_down": SubResource("Animation_hlb18"),
&"idle_side": SubResource("Animation_ax5u6"),
&"idle_up": SubResource("Animation_p703b"),
&"walk_down": SubResource("Animation_oxkgk"),
&"walk_side": SubResource("Animation_7qxdf"),
&"walk_up": SubResource("Animation_3fsuu")
}

[node name="Dannerman" type="CharacterBody3D"]
collision_mask = 16
script = ExtResource("1_hlb18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_hlb18")

[node name="Model" parent="." instance=ExtResource("14_dannerman_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ModelAnimator" type="Node" parent="Model"]
script = ExtResource("15_model_anim")
anim_attack = &"Jump_with_Arms_Open"

[node name="E-Effect" type="Sprite3D" parent="Model"]
visible = false
billboard = 1
texture_filter = 0
pixel_size = 0.01
position = Vector3(0.75, 0.94, 0)
texture = ExtResource("3_7qxdf")

[node name="E-EffecctAnimPlayer" type="AnimationPlayer" parent="Model/E-Effect"]
libraries = {
&"": SubResource("AnimationLibrary_w64td")
}

[node name="AttackHurtBox" parent="Model" instance=ExtResource("10_8lehy")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 256
monitoring = false
damage = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/AttackHurtBox"]
shape = SubResource("SphereShape3D_5blqt")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
billboard = 1
texture_filter = 0
pixel_size = 0.01
position = Vector3(0.03, 0.94, 0)
texture = ExtResource("2_ax5u6")
hframes = 6
vframes = 4

[node name="Shadow" type="Sprite3D" parent="Sprite3D"]
visible = false
modulate = Color(0, 0, 0, 0.70980394)
billboard = 1
texture_filter = 0
pixel_size = 0.01
position = Vector3(-0.07, -1.0, 0.01)
scale = Vector3(2, 2, 2)
texture = ExtResource("4_rr3s5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oxkgk")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_plxar")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ax5u6")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_3fsuu")

[node name="ActionMenu" type="Node" parent="StateMachine"]
script = ExtResource("13_action")
action_range = 1.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 8)
fov = 50.0
script = ExtResource("11_i8yr6")
follow_distance = 8.0
camera_height = 6.0
pitch_angle = -45.0
look_ahead_distance = 3.0

[node name="Audio" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Audio"]
max_polyphony = 4

[node name="Interactions" type="Node3D" parent="."]
script = ExtResource("10_5blqt")

[node name="FootstepPlayer" type="Node3D" parent="."]
script = ExtResource("12_footstep")
step_interval = 0.35
sprint_step_interval = 0.25

[node name="InventoryLayer" type="CanvasLayer" parent="."]
layer = 25

[node name="InventoryUI" parent="InventoryLayer" instance=ExtResource("16_inv")]

[node name="CharacterSheetLayer" type="CanvasLayer" parent="."]
layer = 27

[node name="CharacterSheetUI" parent="CharacterSheetLayer" instance=ExtResource("17_sheet")]
